# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://mymm:Postgres802097@localhost:5432/transcriptdb?schema=public"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBlCjiW5Mef8yObR2RqMxa36QkjClcQmnA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="video-transcript-b010e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="video-transcript-b010e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="video-transcript-b010e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="546522535137"
NEXT_PUBLIC_FIREBASE_APP_ID="1:546522535137:web:9ed6ac89f5458aa5b853a0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-72EQPYC2DH"